0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:43 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:49:49 +0800] "GET /store/company?operation=list HTTP/1.1" 500 12116 http-bio-80-exec-5 1592
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:58:55 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:58:55 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:01 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:01 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:01 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:09:59:06 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-9 1631
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:14 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:14 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:16 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:16 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:21 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-9 1414
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:02:22 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:28 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:28 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:35 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-4 1815
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:58 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:58 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:00 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:00 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:04:05 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-8 1620
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:12 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:12 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:14 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:20 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-9 1764
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:03 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:06:10 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-4 1661
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:43 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:45 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:45 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:50 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-4 1714
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:39:56 +0800] "GET /store/company?operation=delete&id=1 HTTP/1.1" 500 7049 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:54:20 +0800] "GET /store/company?operation=delete&id=11880452-0d6b-41bb-a975-17e640089f80 HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:54:20 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:54:28 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:54:35 +0800] "GET /store/company?operation=delete&id=8ad11ad7-08d1-4809-9ba6-522ddd7afe2a HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2026:10:54:35 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:52 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:52 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:31:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:03 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-9 1532
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:10 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11230 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:18 +0800] "GET /store/company?operation=delete&id=5a39e933-e41b-4bbc-a52c-70ebaf578c86 HTTP/1.1" 302 - http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:18 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:21 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:32:43 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2980 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:00 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:00 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:05 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11229 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:14 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11180 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:15 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11703 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2026:11:33:24 +0800] "GET /store/company?operation=delete&id=1 HTTP/1.1" 500 7049 http-bio-80-exec-9 32
