0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:18 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:19 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:24 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-4 1847
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:26 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11164 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:27 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:28 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:24:30 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11379 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:46 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:46 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:49 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:53 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-4 1725
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:56 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:26:59 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:09 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:09 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:10 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2026:14:52:10 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 15
