0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:45 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:49 +0800] "GET /store/company?operation=list HTTP/1.1" 500 12116 http-bio-80-exec-2 1206
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:23 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:23 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:25 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:25 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:40:28 +0800] "GET /store/company?operation=list HTTP/1.1" 500 12116 http-bio-80-exec-4 1368
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:08:52 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:08:53 +0800] "GET /store/company?operation=list HTTP/1.1" 500 12116 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:15 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:17 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:10:21 +0800] "GET /store/company?operation=list HTTP/1.1" 500 12116 http-bio-80-exec-9 1371
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:45 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:47 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:47 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:52 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-9 1588
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:14:57 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:35 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:35 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:36 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:36 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:36 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:36 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-9 1782
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:47 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6900 http-bio-80-exec-10 2161
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:54 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:15:54 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11452 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:02 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:03 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:05 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11379 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:06 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11114 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:07 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11452 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:11 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6979 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:15 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:16:15 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11589 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:36 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:36 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:42 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:43 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:47 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11589 http-bio-80-exec-9 1689
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:53 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 7134 http-bio-80-exec-10 1801
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:22:58 +0800] "POST /store/company?operation=edit HTTP/1.1" 500 6151 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:18 +0800] "GET /store/company?operation=toEdit&id=10 HTTP/1.1" 200 6889 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:23 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:23 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11647 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:36 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:37 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:38 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:40 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11647 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:25:45 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:00 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:00 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11647 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:03 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11163 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:04 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11441 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:06 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11379 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:09 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11163 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:11 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11184 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:13 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11179 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:14 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11184 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:15 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11184 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:16 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11441 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:19 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11379 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:20 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11163 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:21 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11176 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:22 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11647 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:24 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11164 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:25 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11176 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:28 +0800] "GET /store/company?operation=toEdit&id=1b4de08f-7649-4c53-849a-6fa80627c9c6 HTTP/1.1" 200 6852 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:31 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:31 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11647 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2026:18:26:33 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11177 http-bio-80-exec-4 18
