0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:42 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:42 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:46 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:21:46 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:29 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-3 2151
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:29 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:31 +0800] "GET /system/dept?operation=list HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:35 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:36 +0800] "GET /system/dept?operation=list HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:46:52 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 500 2806 http-bio-80-exec-6 531
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:50 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:50 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:52:54 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 6928 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:17 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:14:57:20 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 6817 http-bio-80-exec-2 343
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:06 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:06 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:07 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:07 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:13 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 6817 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:06:52 +0800] "GET /store/company HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:12 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:12 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:15 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 1636
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:15 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:27:18 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6817 http-bio-80-exec-8 489
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:38 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:39 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:39 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:39 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:30:43 +0800] "GET /store/company?operation=list HTTP/1.1" 200 37201 http-bio-80-exec-8 1357
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:36 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:36 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:38 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:38 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:38 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:38 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:42 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-4 1189
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:43 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11116 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:44 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11122 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:15:37:45 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11122 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:39 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:40 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:40 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:40 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:45 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-9 1289
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:10:51 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-9 2154
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:25 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:26 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:28 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:28 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-4 1262
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:27:35 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:04 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:04 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:10 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11116 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:11 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:12 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9077 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:14 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:20 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9077 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:22 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:27 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11170 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:28 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11122 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:31 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11170 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:32 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:39 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9077 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:45 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:45 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:48 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:28:55 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:17 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:17 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:20 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:21 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9868 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:31 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:31 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:32 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:32 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:35 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:37 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:29:38 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9868 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:45 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:45 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:46 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:46 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:49 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:32:59 +0800] "GET /store/company?operation=toEdit&id=8ad11ad7-08d1-4809-9ba6-522ddd7afe2a HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:33:06 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11122 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:33:10 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9868 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:39 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:40 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:40 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:40 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:44 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-8 1330
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:44 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:46 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:48 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9868 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:34:51 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:06 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:06 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:08 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11318 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:09 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10659 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:16 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10659 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:18 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10659 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:19 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10659 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:34 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:50 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:50 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:52 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:52 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:55 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:35:57 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:36:01 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:36:08 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11190 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:36:12 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:36:14 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:36:17 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11190 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:41 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:48 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:49 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:53 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11246 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:54 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11175 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:49:55 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11184 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:39 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11188 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:41 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11123 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11190 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:43 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11116 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:46 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11383 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:48 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11123 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:48 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11190 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:49 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11188 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:50 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11175 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:51:50 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11449 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:00 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:19 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:19 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11385 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:22 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11250 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:23 +0800] "POST /store/company?operation=list HTTP/1.1" 200 8295 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:25 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11461 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:37 +0800] "POST /store/company?operation=list HTTP/1.1" 200 8295 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:52:38 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11461 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:59:01 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11125 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2026:21:59:02 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11385 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:14:29 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11179 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:14:30 +0800] "POST /store/company?operation=list HTTP/1.1" 200 8295 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:14:32 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11461 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:14:48 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:15:04 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:15:04 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11385 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:15:06 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11250 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:15:07 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9088 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:15:09 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11448 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:28 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:29 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:29 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11377 http-bio-80-exec-10 2908
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11377 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:36 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11242 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:38 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9080 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:40 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11440 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:42 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:53 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:22:53 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:02 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:05 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:07 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:23:08 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9871 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:14 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:28 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:43 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9871 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:45 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:49 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:55 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:38:57 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:39:07 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:39:13 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:39:15 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:39:39 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:39 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:41 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:44 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-9 1268
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:46 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:59 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:40:59 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:01 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:02 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:04 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11379 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:06 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11236 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:11 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:28 +0800] "POST /store/company?operation=save HTTP/1.1" 500 2978 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:38 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:48:41 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11382 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:48:44 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11179 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:48:45 +0800] "POST /store/company?operation=list HTTP/1.1" 200 10650 http-bio-80-exec-5 14
