0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:03 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:03 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:06 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:11 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-10 1473
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:23 +0800] "GET /store/company?operation=delete&id=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2026:11:08:32 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11708 http-bio-80-exec-10 36
