jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/heima_mm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/heima_mm?useSSL=false&serverTimezone=UTC
jdbc.username=root
#jdbc.password=180616ab%26
jdbc.password=180616aB&
